.
├── lib/
│   ├── main.dart
│   ├── firebase_options.dart
│   ├── screens/
│   │   ├── HomeScreen.dart
│   │   ├── OnBoardingScreen.dart
│   │   ├── authentication/
│   │   ├── chef/
│   │   │   ├── chef_add_menu/
│   │   │   │   └── AddMealScreen.dart
│   │   │   │   └── AddPhotoVideoScreen.dart
│   │   │   │   └── ChefAddMenuBottomSheet.dart
│   │   │   │   └── UpdateMealScreen.dart
│   │   │   ├── chef_dashboard/
│   │   │   │   ├── ChefDashboardScreen.dart
│   │   │   │   ├── ChefMenuScreen.dart
│   │   │   │   ├── ChefOrderScreen.dart
│   │   │   ├── notifications/
│   │   │   │   └── NotificationScreen.dart
│   │   │   ├── profile/
│   │   │   │   ├── ChefProfileScreen.dart
│   │   │   │   ├── ChefProfileSetup.dart
│   │   │   ├── tabs/
│   │   │   │   ├── ChefMenuTab.dart
│   │   │   │   ├── ChefPicturesTab.dart
│   │   │   │   └── ChefReelsTab.dart
│   │   ├── customer/
│   │   │   ├── profile/
│   │   │   │   └── UserProfileScreen.dart
│   │   │   ├── food_order/
│   │   │   │   ├── FoodCategoryScreen.dart
│   │   │   │   ├── FoodDetailScreen.dart
│   │   │   │   ├── HomeOrderScreen.dart
│   │   │   │   ├── KitchenDetailsScreen.dart
│   │   │   │   ├── KitchenMenuScreen.dart
│   │   │   │   ├── OrderDetailsScreen.dart
│   │   │   │   └── ViewCartScreen.dart
│   │   │   ├── reels/
│   │   │   │   └── ReelScreen.dart
│   │   │   ├── donation/
│   │   │   │   ├── AddDonationRequestScreen.dart
│   │   │   │   ├── DonationMainScreen.dart
│   │   │   │   ├── DonationRequestDetailsScreen.dart
│   │   │   │   └── DonationRequestScreen.dart
│   │   │   ├── post_bids/
│   │   │   │   ├── BidsReviewScreen.dart
│   │   │   │   └── PostBidsScreen.dart
│   │   │   └── chat/
│   │   │       ├── ChatListScreen.dart
│   │   │       └── ChatUserScreen.dart
│   │   ├── drawer_screens/
│   │   │   ├── AnalyticsInsightsScreen.dart
│   │   │   ├── EarningsScreen.dart
│   │   │   ├── Help&SupportScreen.dart
│   │   │   ├── CustomerOrderTrackScreen.dart
│   │   │   ├── SettingsScreen.dart
│   │   │   ├── TermsConditionsScreen.dart
│   ├── constants/
│   │   ├── colors.dart
│   │   └── responsive.dart
│   └── widgets/
│       ├── Drawer.dart
│       ├── buttons.dart
│       ├── form_fields.dart
│       ├── text_styles.dart
│       ├── appbars.dart
│       └── toast.dart
│       └── line_chart.dart
└── FractionallySizedBox